# spring-extension-core

./: .gitignore  README.md  pom.xml
src/main/java/com/shadow/extension01_bean_name/: ApplicationContextTest.java
src/main/java/com/shadow/extension01_bean_name/ex/: CustomerBeanNameGenerator.java
src/main/java/com/shadow/extension01_bean_name/test/: TController.java  TDao.java  TService.java
src/main/java/com/shadow/extension02_xml_tag/: ApplicationContextTest.java
src/main/java/com/shadow/extension02_xml_tag/ex/: UserBeanDefinitionParser.java  (+1 more)
src/main/java/com/shadow/extension03_editor_xml/: ApplicationContextTest.java
src/main/java/com/shadow/extension04_editor_annotation/: ApplicationContextTest.java
src/main/java/com/shadow/extension05_bfpp/: ApplicationContextTest.java
src/main/java/com/shadow/extension06_bdrpp/: ApplicationContextTest.java
src/main/java/com/shadow/extension07_bfpp_invoke_order/: ApplicationContextTest.java
src/main/java/com/shadow/extension08_bdrpp_invoke_order/: ApplicationContextTest.java
src/main/java/com/shadow/extension09_bpp_registry/: ApplicationContextTest.java
src/main/java/com/shadow/extension10_conversion_service/: ApplicationContextTest.java
src/main/java/com/shadow/extension11_depends_on/: ApplicationContextTest.java
src/main/java/com/shadow/extension12_create_bean_instance/: ApplicationContextTest.java
src/main/java/com/shadow/extension13_method_override/: ApplicationContextTest.java
src/main/java/com/shadow/extension14_populate/: ApplicationContextTest.java
src/main/java/com/shadow/extension15_cycle/: ApplicationContextTest.java
src/main/java/com/shadow/extension16_lifecycle/: ApplicationContextTest.java
src/main/java/com/shadow/extension17_factory_bean/: ApplicationContextTest.java
src/main/java/com/shadow/extension18_proxy_jdk_cglib/: ApplicationContextTest.java
src/main/java/com/shadow/extension19_aop/: ApplicationContextTest.java
src/main/java/com/shadow/extension20_transaction/: ApplicationContextTest.java  schema.sql  事务的传播特性测试.xlsx
src/main/java/com/shadow/extension21_import/: ApplicationContextTest.java
src/main/java/com/shadow/extension22_import_scan/: ApplicationContextTest.java
src/main/java/com/shadow/extension23_java_spring_spi/: ApplicationContextTest.java
src/main/java/com/shadow/extension24_condition/: ApplicationContextTest.java
src/main/java/com/shadow/extension25_autoconfig/: ApplicationContextTest.java
src/main/java/com/shadow/schedule_task/: Application.java  TestTriggerTask.java  simpleJob.postman_collection.json
src/main/java/com/shadow/utils/: ConsolePrinter.java  YamlUtils.java
src/main/resources/: application.properties  application.yml  extension04.properties  extension20.properties
src/main/resources/config/: extension-01.xml  extension-02.xml  extension-03.xml  extension-05.xml  extension-06.xml  extension-07.xml  extension-08.xml  extension-09.xml  extension-10.xml  extension-11.xml  extension-12-1-instantiation.xml  extension-12-2-supplier.xml  extension-12-3-factorymethod.xml  extension-13-lookup-fail.xml  extension-13-lookup-success.xml  extension-13-replace.xml  extension-14.xml  extension-15.xml  extension-16.xml  extension-17.xml  extension-19.xml  extension-20.xml
src/main/resources/mapper/: AccountMapper.xml  CountHelperMapper.xml  XxlJobLogMapper.xml
(+201 files in other folders)
