# \u670D\u52A1\u7AEF\u53E3
server.port=8889

# mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# sql logging
logging.level.com.shadow.extension25_autoconfig.test.mapper=debug

# mysql
# default dataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring-db?serverTimezone=GMT%2B8&useUnicode=true
spring.datasource.username=root
spring.datasource.password=root

# \u52A8\u6001\u6570\u636E\u6E90
# db01
dynamic.dataSources.db01.driver-class-name=com.mysql.jdbc.Driver
dynamic.dataSources.db01.url=jdbc:mysql://localhost:3306/spring-db?serverTimezone=GMT%2B8&useUnicode=true
dynamic.dataSources.db01.username=root
dynamic.dataSources.db01.password=root
# db02
dynamic.dataSources.db02.driver-class-name=com.mysql.jdbc.Driver
dynamic.dataSources.db02.url=jdbc:mysql://localhost:3306/spring-db02?serverTimezone=GMT%2B8&useUnicode=true
dynamic.dataSources.db02.username=root
dynamic.dataSources.db02.password=root

# \u6570\u636E\u6E90\u8FDE\u63A5\u6C60\u8BBE\u7F6E
spring.datasource.connection-timeout=6000
spring.datasource.validation-timeout=6000
spring.datasource.idle-timeout=60000
spring.datasource.max-lifetime=30000
spring.datasource.maximum-pool-size=40
spring.datasource.minimum-idle=10
spring.datasource.connection-test-query=SELECT 1

dynamic.dataSources.db01.connection-timeout=6000
dynamic.dataSources.db01.validation-timeout=6000
dynamic.dataSources.db01.idle-timeout=60000
dynamic.dataSources.db01.max-lifetime=30000
dynamic.dataSources.db01.maximum-pool-size=40
dynamic.dataSources.db01.minimum-idle=10
dynamic.dataSources.db01.connection-test-query=SELECT 1

dynamic.dataSources.db02.connection-timeout=6000
dynamic.dataSources.db02.validation-timeout=6000
dynamic.dataSources.db02.idle-timeout=60000
dynamic.dataSources.db02.max-lifetime=30000
dynamic.dataSources.db02.maximum-pool-size=40
dynamic.dataSources.db02.minimum-idle=10
dynamic.dataSources.db02.connection-test-query=SELECT 1

# xxl config
### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.adminAddresses=http://127.0.0.1:8889
### xxl-job, access token
xxl.job.accessToken=
### xxl-job executor appname
xxl.job.executor.appname=xxl-job-executor-sample
### xxl-job executor registry-address: default use address to registry , otherwise use ip:port if address is null
xxl.job.executor.address=
### xxl-job executor server-info
xxl.job.executor.ip=
xxl.job.executor.port=9999
### xxl-job executor log-path
xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler
### xxl-job executor log-retention-days
xxl.job.executor.logretentiondays=30