# \u670D\u52A1\u7AEF\u53E3
server.port=8888

# mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# mysql
# default dataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring-db?serverTimezone=GMT%2B8&useUnicode=true
spring.datasource.username=root
spring.datasource.password=root

# \u52A8\u6001\u6570\u636E\u6E90
# db01
dynamic.dataSource.db01.driver-class-name=com.mysql.jdbc.Driver
dynamic.dataSource.db01.url=jdbc:mysql://localhost:3306/spring-db?serverTimezone=GMT%2B8&useUnicode=true
dynamic.dataSource.db01.username=root
dynamic.dataSource.db01.password=root
# db02
dynamic.dataSource.db02.driver-class-name=com.mysql.jdbc.Driver
dynamic.dataSource.db02.url=jdbc:mysql://localhost:3306/spring-db02?serverTimezone=GMT%2B8&useUnicode=true
dynamic.dataSource.db02.username=root
dynamic.dataSource.db02.password=root

# \u6570\u636E\u6E90\u8FDE\u63A5\u6C60\u8BBE\u7F6E
spring.datasource.connection-timeout=6000
spring.datasource.validation-timeout=6000
spring.datasource.idle-timeout=60000
spring.datasource.max-lifetime=30000
spring.datasource.maximum-pool-size=40
spring.datasource.minimum-idle=10
spring.datasource.connection-test-query=SELECT 1

dynamic.dataSource.db01.connection-timeout=6000
dynamic.dataSource.db01.validation-timeout=6000
dynamic.dataSource.db01.idle-timeout=60000
dynamic.dataSource.db01.max-lifetime=30000
dynamic.dataSource.db01.maximum-pool-size=40
dynamic.dataSource.db01.minimum-idle=10
dynamic.dataSource.db01.connection-test-query=SELECT 1

dynamic.dataSource.db02.connection-timeout=6000
dynamic.dataSource.db02.validation-timeout=6000
dynamic.dataSource.db02.idle-timeout=60000
dynamic.dataSource.db02.max-lifetime=30000
dynamic.dataSource.db02.maximum-pool-size=40
dynamic.dataSource.db02.minimum-idle=10
dynamic.dataSource.db02.connection-test-query=SELECT 1